MONGO_URI=mongodb+srv://deshwalneema:26V5rQLqmUejNk4i@cluster0.bqzu0lw.mongodb.net/socialhive?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
JWT_SECRET=VLUYU1p09mtQhfJ5dKYt3CtSz8RXaiUn



# UPLOADTHING_SECRET=sk_live_4e48540965e73c74b21dcbded26f73230615787ba17ea99b0fbf4ba85e7d31a1
# UPLOADTHING_APP_ID=6g8m24wnp0

